<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            :root{
                --dark-color:#222;
                --yellow-color:#f7df1e ;
            }
            .cards{
                border: thin solid var(--dark-color);
                padding: 1rem;
            }
            .card{
                display:inline-block;
                background-color: var(--dark-color);
                color: var(--yellow-color);
            }
            .card figcaption{
                padding: 1rem;
            }

            .rotate-45{
                transform: rotate(45deg);
            }
            .rotate-135{
                transform: rotate(135deg);
            }
            .opacity-80{
                opacity: .8;
            }
            .sepia{
                filter: sepia(1);
            }
            /*Agregar estilos a la Clase de .evento-flujo */
            .eventos-flujo div{
                padding: 4rem;
                font-size: 2rem;
                text-align: center;
            }
            .uno{
                background-color: yellow;
            }
            .dos{
                background-color: gold;
            }
            .tres{
                background-color: lightyellow;
            }
        
    </style>
</head>
<body>
    <h1>WEB APIs</h1>
    <h2>DOM: Nodos, elmentos y Selectores</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>Ajax - Fecht</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>Etc...</li>
    </ul>

<br><hr><br>

<h3>Manejo del DOM</h3>
<p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nam architecto iure, deserunt quod vel veniam quis quos! Veritatis nihil quidem accusamus labore repellat fugit saepe atque soluta ducimus deserunt.</p>
<nav id="menu">
    <ul>
        <li><a href="#">Seccion 1</a></li>
        <li><a href="#">Seccion 2</a></li>
        <li><a href="#">Seccion 3</a></li>
        <li><a href="#">Seccion 4</a></li>
        <li><a href="#">Seccion 5</a></li>
    </ul>
</nav>

<input type="text" name="nombre" id="nombre" placeholder="Nombre">
<a class="link-dom" href="Clase_62.html" style="background-color: #f7df1e; color:#222;"data-id="1" data-description="Document Object Model">DOM</a>
<section class="cards">
    <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech">
        <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals">
        <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="People">
        <figcaption>People</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Arch">
        <figcaption>Arch</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Nature">
        <figcaption>Nature</figcaption>
    </figure>
</section>
<template id="template-card">
    <figure class="card">
        <img>
        <figcaption>

        </figcaption>
    </figure>
</template>
<h2>Eventos en JavaScript</h2>
<h3>Manejadores de Eventos</h3>
<button onclick="holaMundo()"> Evento con Atributo HTML</button>

<br></br>
<button id="evento-semantico">Evento con Manejador Semantico</button>
<br></br>
<button id="evento-multiple">Evento con Manejador multiple</button>
<br></br>
<button id="evento-removedor">Removiendo Eventos con Manejadores multiples</button>

<br><br><br>
<h4>Flujo de Eventos</h4>
<section class="eventos-flujo">
    <div class="uno">
        1
        <div class="dos">
            2
            <div class="tres">
                3
            </div>
        </div>
    </div>
</section>
<br><br><br>
    <script src="js/dom.js">
    </script>
</body>
</html>
